#DB SQL connecting settings

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=postgres
spring.datasource.password=root

#DB SQL-dialect settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080

#SpringBoot settings - What to do with DB when starting App
#ddl auto(create(DB on Init),create-drop(DB on init and finish),validate(on Init),update(on Init))
#spring.jpa.hibernate.ddl-auto=create
#
##Flyaway migration
#spring.flyway.baseline-on-migrate=true
