#DB SQL connecting settings

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=postgres
spring.datasource.password=root

#DB SQL-dialect settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080

#SpringBoot settings - What to do with DB when starting App
#ddl auto(create(DB on Init),create-drop(DB on init and finish),validate(on Init),update(on Init))
spring.jpa.hibernate.ddl-auto=validate
#
##Flyaway migration
spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=6
#Settings for custom messages
#spring.messages.basename=i18n/messages
#spring.messages.cache-seconds=-1
#spring.messages.encoding=UTF-8


#Mail
spring.mail.host=smtp.yandex.ru
spring.mail.username=*****@yandex.ru
spring.mail.password=*******
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true